MONGODB_DEV=mongodb://127.0.0.1:27017/database
MONGODB_URI='mongodb://fccvotes:ucholafia1996@ds117759.mlab.com:17759/fccvotes'
NODE_ENV = development
JWT_SECRET=that-thing
BASEURL_DEV=http://localhost:5000/api
